REACT_APP_PG_USER=your_username
REACT_APP_PG_HOST=localhost
REACT_APP_PG_DATABASE=hr_portal
REACT_APP_PG_PASSWORD=your_password
REACT_APP_PG_PORT=5432

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD_AATWo1qo19o-sesh9lcwjHX0zwMAWoE
REACT_APP_FIREBASE_AUTH_DOMAIN=hr-portal-a84e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hr-portal-a84e8
REACT_APP_FIREBASE_STORAGE_BUCKET=hr-portal-a84e8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=726060323458
REACT_APP_FIREBASE_APP_ID=1:726060323458:web:edcbf65d5bff8ab301da9b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RRMMQ98PM6